@use 'global_vars' as *;



.content-area {
        height: 100%;
        transition: 0.3s;
        overflow: hidden;
        width: 100%;
        display: flex;
        flex-direction: column;
        background-color: $secondary-color;

        button {
                background-color: slateblue;
        }
}



.header {
        min-height: 30px;
        display: flex;
        align-items: center;
        padding: 0px 25px;
        box-shadow: 0 3px 6px -5px gray;
        z-index: 1;
        background: $primary-color;
        height: 5%;
        font-size: 1.1em;


        .menu-btn {
                height: 40px;
                width: 10px;
                padding: 8px 3px;
                color: aliceblue;
                cursor: pointer;
                margin-right: -10px;
                margin-left: auto;

                * {
                        width: 100%;
                        height: 4px;
                        background-color: $drak-icon-color;
                        border-radius: 2px;
                        transition: 0.5s;
                }

                #bar2 {
                        margin-top: 6px;
                        margin-bottom: 6px;
                }
        }

        .menu-btn.change {
                #bar1 {
                        transform: translateY(9px) rotate(-45deg);
                }

                #bar3 {
                        transform: translateY(-9px) rotate(45deg);
                }

                #bar2 {
                        opacity: 0;
                }
        }

}

.search-bar {
        margin: 8px;
        border-radius: 40px;
        height: 85%;
        display: flex;
        align-items: center;
        padding: 0px 5px;
        border: $border;
        background-color: $primary-color;
        width: 100%;
        max-width: 600px;

        input {
                display: flex;
                border-radius: 10px;
                border: none;
                width: 80%;
                height: 80%;
                padding-left: 14px;
                font-family: Arial, Helvetica, sans-serif;
                color: rgb(24, 24, 24);
                background-color: transparent;
                margin-right: auto;
        }

        .examly-search {
                border-left: solid 2px gray;
                background: transparent;
                padding-left: 8px;
                width: 120px;
                color: gray;
                white-space: nowrap;
                font-size: 0.70em;
                padding-left: 0 auto;
                display: none;
        }

}

@media (max-width:630px),
(max-height:630px) {
        .content-area.view {
                transform: translate(-100%);
        }
}

@media (min-width:631px) and (min-height:431px) {
        .content-area {
                width: auto;
                transform: unset;

                .arrow-icon {
                        display: none;
                }

                flex: 1; //make it stetch to take all the width

                .examly-search {
                        display: block;
                }
        }
}