
// here we we difined the global values

// light mode
$primary-color: #ffffff;
$secondary-color: #eeeded;
$third-color: #f4f5f9;
$border: solid 2px #e5eaee;
$border-color: #e5eaee;
$drak-icon-color: #94979c;
$text-color:#e6edf4;
$recivied-content-color:rgba(216, 229, 250, 0.7);
$sent-content-color: rgba(215, 219, 228, 0.7);


// dark mode 
// $primary-color: #0b2545;
// $secondary-color: #1b2841;
// $third-color: #0f1633;
// $border: solid 2px #374857;
// $border-color: #1b4c75;
// $drak-icon-color: #94979c;
// $recivied-content-color: rgba(51, 62, 79, 0.7);
// $sent-content-color: rgba(56, 71, 111, 0.7);

// body{
//         color: $text-color;
// }