* {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        outline: none;
        font-family: 'Open Sans', sans-serif;
        // font-family: 'Roboto Mono', monospace;
        // font-family: Arial, Helvetica, sans-serif;
        
        ::-webkit-scrollbar {
                        width: 3px;
                }
        
                ::-webkit-scrollbar-track {
                        background-color: rgb(255, 255, 255,0.1);
                                }
        
                ::-webkit-scrollbar-thumb {
                        background-color: rgb(200, 200, 200, 0.5);
                }
}
