@use 'global_vars' as *;

$profile_pic_size: '40px';
$first_font_size: '18px';
$regular_font_size:'13px';

.menus-area {
        background-color: $primary-color;
        height: 100%;
        transition: 0.3s;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        overflow: auto;
        *{
                margin: 20px 0;
        }
        button {
                        background-color: slateblue;
                        height: 5%;
                        width: 82%;
                        border-radius: 5px;
                        box-shadow: 0px 0px 3px gray;
                        margin-top: auto;
                        margin-bottom: 50px;
                        min-height: 40px;
                }
        
        h1{
                color: gray;
                text-shadow:0 0 3px gray;
                width: 100%;
                display: flex;
                flex-wrap: nowrap;
                align-items: center;
                justify-content: center;
font-size: 25px;
                img{
                        height: 50px;
                        width: 50px;
                        margin-left: -10px;
                }

        }

        

}
// view system fot mobiles 
@media (max-width:630px),(max-height:630px) {
.menus-area.view{
        transform: translateX(-100%);
}
}
// for tablets and larger
@media (min-width:631px) and (min-height:431px){
        .menus-area {
                width: min(10%,200px);
                min-width: 200px;
                transform: unset;
                border-right: $border-color solid 3px;
                }
}



// contacts style
        .main-menu{
                width: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
                // padding: 0 3%;
                
                .menu-element{
                        width: 100%;
                        display: flex;
                        flex-wrap: nowrap;
                        padding: 20px;
                        height: 40px;
                        align-items: center;
                        justify-content: flex-start;
                        font-size: 0.71em;
                        color: #777;
                        margin: 10px 0 ;
                        transition: 0.3s;
                        cursor: pointer;
                        &:hover{
                        background-color: $secondary-color;
                        color: blueviolet;
                        border-right: blueviolet solid 4px;
                        padding-left: 35px;
                        }

                        img{
                                height: 24px;
                                width: 24px;
                                margin-right: 20px;
                        }



                        
                        
                }
                h1 {
                        font-size: 50px;
                        color: gray;
                }      
        }