/* do not edit this file directly, use sun SASS files !! */

@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Roboto+Mono:wght@300;500&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  outline: none;
  font-family: "Open Sans", sans-serif;
}
* ::-webkit-scrollbar {
  width: 3px;
}
* ::-webkit-scrollbar-track {
  background-color: rgba(255, 255, 255, 0.1);
}
* ::-webkit-scrollbar-thumb {
  background-color: rgba(200, 200, 200, 0.5);
}

.menus-area {
  background-color: #ffffff;
  height: 100%;
  transition: 0.3s;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  overflow: auto;
}
.menus-area * {
  margin: 20px 0;
}
.menus-area button {
  background-color: slateblue;
  height: 5%;
  width: 82%;
  border-radius: 5px;
  box-shadow: 0px 0px 3px gray;
  margin-top: auto;
  margin-bottom: 50px;
  min-height: 40px;
}
.menus-area h1 {
  color: gray;
  text-shadow: 0 0 3px gray;
  width: 100%;
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: center;
  font-size: 25px;
}
.menus-area h1 img {
  height: 50px;
  width: 50px;
  margin-left: -10px;
}

@media (max-width: 630px), (max-height: 630px) {
  .menus-area.view {
    transform: translateX(-100%);
  }
}
@media (min-width: 631px) and (min-height: 431px) {
  .menus-area {
    width: min(10%, 200px);
    min-width: 200px;
    transform: unset;
    border-right: #e5eaee solid 3px;
  }
}
.main-menu {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.main-menu .menu-element {
  width: 100%;
  display: flex;
  flex-wrap: nowrap;
  padding: 20px;
  height: 40px;
  align-items: center;
  justify-content: flex-start;
  font-size: 0.71em;
  color: #777;
  margin: 10px 0;
  transition: 0.3s;
  cursor: pointer;
}
.main-menu .menu-element:hover {
  background-color: #eeeded;
  color: blueviolet;
  border-right: blueviolet solid 4px;
  padding-left: 35px;
}
.main-menu .menu-element img {
  height: 24px;
  width: 24px;
  margin-right: 20px;
}
.main-menu h1 {
  font-size: 50px;
  color: gray;
}

.content-area {
  height: 100%;
  transition: 0.3s;
  overflow: hidden;
  width: 100%;
  display: flex;
  flex-direction: column;
  background-color: #eeeded;
}
.content-area button {
  background-color: slateblue;
}

.header {
  min-height: 30px;
  display: flex;
  align-items: center;
  padding: 0px 25px;
  box-shadow: 0 3px 6px -5px gray;
  z-index: 1;
  background: #ffffff;
  height: 5%;
  font-size: 1.1em;
}
.header .menu-btn {
  height: 40px;
  width: 10px;
  padding: 8px 3px;
  color: aliceblue;
  cursor: pointer;
  margin-right: -10px;
  margin-left: auto;
}
.header .menu-btn * {
  width: 100%;
  height: 4px;
  background-color: #94979c;
  border-radius: 2px;
  transition: 0.5s;
}
.header .menu-btn #bar2 {
  margin-top: 6px;
  margin-bottom: 6px;
}
.header .menu-btn.change #bar1 {
  transform: translateY(9px) rotate(-45deg);
}
.header .menu-btn.change #bar3 {
  transform: translateY(-9px) rotate(45deg);
}
.header .menu-btn.change #bar2 {
  opacity: 0;
}

.search-bar {
  margin: 8px;
  border-radius: 40px;
  height: 85%;
  display: flex;
  align-items: center;
  padding: 0px 5px;
  border: solid 2px #e5eaee;
  background-color: #ffffff;
  width: 100%;
  max-width: 600px;
}
.search-bar input {
  display: flex;
  border-radius: 10px;
  border: none;
  width: 80%;
  height: 80%;
  padding-left: 14px;
  font-family: Arial, Helvetica, sans-serif;
  color: rgb(24, 24, 24);
  background-color: transparent;
  margin-right: auto;
}
.search-bar .examly-search {
  border-left: solid 2px gray;
  background: transparent;
  padding-left: 8px;
  width: 120px;
  color: gray;
  white-space: nowrap;
  font-size: 0.7em;
  padding-left: 0 auto;
  display: none;
}

@media (max-width: 630px), (max-height: 630px) {
  .content-area.view {
    transform: translate(-100%);
  }
}
@media (min-width: 631px) and (min-height: 431px) {
  .content-area {
    width: auto;
    transform: unset;
    flex: 1;
  }
  .content-area .arrow-icon {
    display: none;
  }
  .content-area .examly-search {
    display: block;
  }
}
hr {
  width: 90%;
  border-radius: 4px;
  background-color: #e5eaee;
  outline: 0;
}

img {
  width: auto;
}

.container {
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.layout {
  display: flex;
  justify-content: center;
  width: 200%;
  height: 100%;
  align-items: center;
  background-color: #ffffff;
}

button {
  border: none;
  outline: none;
  color: antiquewhite;
  font-size: large;
}

@media (min-width: 631px) and (min-height: 431px) {
  .layout {
    width: 100%;
    max-width: 1500px;
    min-width: 100vw;
  }
  .container {
    display: flex;
    justify-content: center;
  }
}/*# sourceMappingURL=main.css.map */