@use './sass/global_rules';
@use './sass/global_vars' as *;
@use './sass/menus-area';
@use './sass/content-area';

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Roboto+Mono:wght@300;500&display=swap');


hr{
        width: 90%;
        border-radius: 4px;
        background-color: $border-color;
        outline: 0;
}
img{
        width: auto;
}
.container{
        width: 100%;
        height: 100vh;
        overflow: hidden;
}

.layout{
        display: flex;
        justify-content: center;
        width: 200%;
        height: 100%;
        align-items: center;
        background-color: $primary-color;

}

button{
        border: none;
        outline: none;
        color: antiquewhite;
        font-size: large;
}

@media (min-width:631px) and (min-height:431px) {
        .layout{
                width: 100%;
                max-width: 1500px;
                min-width: 100vw;
        }
        .container{
                display: flex;
                justify-content: center;
        }
}




